@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer; /*меняет курсор*/
    color: inherit;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Lato', sans-serif;
}

.container {
    max-width: 1170px;
    padding: 0 15px;
    width: 100%;
    margin: 0 auto;
}

.col-6 {
    width: 50%;
    padding: 0 15px;
    box-sizing: border-box;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.header {
    padding: 40px 0 17px;
    position: absolute;
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    font-weight: 900;
    font-size: 25px;
    line-height: 37px;
    letter-spacing: 0.05em;
    color: #050C26;
}

.menu {
    transition: .6s;
}

.menu__link:hover {
    color: #3988FF;
    height: 0;
    top: -10px;
    bottom: 0;
    border: 1px solid #3988FF;
}

.menu__item {
    display: inline-block;
    font-size: 18px;
    line-height: 29px;
    text-transform: capitalize;
    color: #575859;
}

.menu__item:not(:last-child) {
    margin-right: 50px;
}

.menu__link {
    display: block;
}

.btn {
    font-size: 18px;
    margin: 0 10px;
    background: #3988FF;
    border-radius: 5px;
    padding: 15px 30px;
}

/*---------------MODAL-------------*/
.modal-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    background-color: #000000ed;
    justify-content: center;
    align-items: center;
    color: #1A202C;
    display: none;
    z-index: 99;
}

.modal-btn {
    border: none;
    color: #FFFFFF;
    font-weight: 500;
    line-height: 29px;
}

.modal {
    width: 430px;
    background: #FFFFFF;
    border-radius: 10px;
    position: relative;
    padding: 54px 41px 37px;
    font-family: "Roboto", sans-serif;

}

.modal-close {
    top: 20px;
    right: 20px;
    position: absolute;
    cursor: pointer;
    font-size: 30px;
    color: black;
}

.show {
    display: flex;
}

.modal-title {
    font-weight: 900;
    font-size: 30px;
    line-height: 35px;
    color: #1A202C;
    margin-bottom: 14px;
}

.modal-desc {
    line-height: 19px;
    color: #2D3748;
    text-align: center;
}

.label {
    margin: 13px 0 9px;
    line-height: 19px;
    color: #4A5568;
}

.remember {
    display: flex;
}

.remember label {
    font-size: 14px;
    line-height: 16px;
    color: #2D3748;
}

.modal-remember {
    display: flex;
    justify-content: space-between;
    margin: 28px 0;
}

.modal-repeat {
    font-size: 14px;
    line-height: 16px;
    color: #2C5282;
    text-decoration: underline;

}

.modal input {
    padding: 17px 0 17px 20px;
    width: 100%;
}

.green {
    padding: 15px 136px 16px 135px;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    background: #04C45C;
    border-radius: 5px;
    border: none;
}

.google {
    padding: 15px 78px 16px 79px;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    background: #2D3748;
    border-radius: 5px;
    border: none;
    margin-top: 15px;
    text-align: center;
    width: 100%;
}

/*---------------MODAL-------------*/
/*---------------IDEAS-------------*/

.ideas {
    background: #FFF5F5;
    /*height: calc(100vh - 116px);*/
    z-index: -10;
    min-height: 953px;
    display: flex;
    align-items: center;
}

.ideas__container {
    grid-template-columns: 40% 60%;
    align-items: center;
}

.grid {
    display: grid;
}

.ideas__list {
    grid-template-columns: 40% 60%; /*структура*/
    grid-gap: 30px;
}

.ideas__title {
    font-weight: 700;
    font-size: 69px;
    line-height: 83px;
    color: #050C26;
}

.ideas__title span {
    color: #1B45DA;
    opacity: 0.9;
}

.ideas__desc {
    font-weight: normal;
    font-size: 18px;
    line-height: 29px;
    color: #575859;
    margin: 25px 0 35px;
}

.play {
    display: flex;
    align-items: center;
}

.play__btn {
    width: 70px;
    height: 70px;
    background: #FFFFFF;
    box-shadow: 0 0 30px #FFE6E6;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 25px;
}

.ideas__box-img {
    position: relative;
}

.box img {
    position: relative;
    direction: ltr;
    max-width: 100%;
}

.ideas__box-img svg {
    width: 752.94px;
    height: 348.55px;
    position: absolute;
    opacity: 0.9;
    border: 3px solid #21A355;
    box-sizing: border-box;
    transform: rotate(-1.53deg);
    top: 141px;
    right: -81px;
}


/*---------------IDEAS-------------*/

/*---------------SKILLS-------------*/
.skills {
    text-align: center;
    padding: 96px 0 140px;
}

.section__title {
    font-weight: 600;
    font-size: 43px;
    line-height: 56px;
    text-align: center;
    color: #050C26;

}

.section__subtitle {
    font-size: 18px;
    line-height: 29px;
    text-align: center;
    color: #575859;
    font-weight: 400;
    margin: 25px 0 70px;
    padding: 0 263px;
}

.skills__container {
    max-width: 1303px;
    grid-template-columns: 2fr 3fr; /*структура*/
    grid-gap: 30px;
}

.skills__img {
    background: url("../img/team.png") no-repeat center/cover;
    border-radius: 10px;
}


.skills__bar {
    height: 15px;
    border-radius: 1.50rem;
    position: relative;
}

.skills__percentage {
    height: 15px;
    background-color: #E41A1A;
    position: absolute;
    left: 0;
    border-radius: 2.50rem;
}

.skills__bar {
    background: #e8bcbc;
    margin: 35px 0 45px;
}

.skills__orange {
    background-color: #DA5A12;
}

.skills__orange-opacity {
    background-color: #e3b99f;
}

.skills__green {
    background-color: #5BBB10;
}

.skills__green-opacity {
    background-color: #bedea5;
}

.skills__blue {
    background-color: #15C1CC;
}

.skills__blue-opacity {
    background-color: #b1dbde;

}

.skills__titles {
    display: flex;
    justify-content: space-between;
}

.skills__name {
    font-weight: 500;
    font-size: 25px;
    line-height: 37px;
    color: #050C26;

}

.skills__list {
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills__web {
    width: 80%;
}

.skills__desing {
    width: 90%;

}

.skills__graphic {
    width: 75%;
}

.skills__photo {
    width: 80%;
}


/*---------------SKILLS-------------*/
/*---------------FEATURE-------------*/
.features {
    text-align: center;
}

.features__container {
    max-width: 1304px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.features__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.features__box {
    padding: 27px 22px;
    border: 1px solid rgba(5, 12, 38, 0.05);
    box-sizing: border-box;
    border-radius: 10px;
    margin: 0 15px;
}

.features__icon {
    width: 150px;
    height: 150px;
    background: rgba(255, 96, 96, 0.1);
    border-radius: 50%;
    position: relative;
    display: inline-block;
}

/*.features__friendly{*/
/*    background: rgba(243, 83, 170, 0.1*/
/*}*/
/*.features__notification{*/
/*    background: rgba(197, 72, 255, 0.1);*/
/*}*/
/*.features__support{*/
/*    background: rgba(79, 158, 252, 0.1);*/
/*}*/
.features__icon svg {
    position: absolute;
    top: 50px;
    left: 50px;
}

.features__title {
    font-weight: 500;
    font-size: 25px;
    line-height: 37px;
    text-align: center;
    color: #050C26;
}

.features__desc {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #575859;
    padding: 15px 0 25px;
}


.features__btn {
    padding: 10px 20px;
    border: none;
    color: #FFFFFF;
    font-size: 18px;
}

/*---------------FEATURE-------------*/
/*---------------SERVICES-------------*/
.services {
    padding: 140px 0;
}

.services__container {
    max-width: 1140px;
}

.services__title-chief {
    font-weight: 500;
    font-size: 43px;
    line-height: 140%;
    color: #050C26;
    max-width: 492px;
}

.services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
}

.services__subtitle {
    font-weight: 500;
    font-size: 43px;
    line-height: 140%;
    color: #050C26;
    display: inline-block;
    max-width: 492px;
}

.services__title {
    display: inline-block;
    max-width: 604px;
    font-weight: 500;
    font-size: 25px;
    line-height: 150%;
    color: #050C26;
}

.services__desc {
    margin: 25px 0 70px;
    max-width: 604px;
}

.services__svg {
    top: 2868px;
    right: 2px;
    position: absolute;
}

.services__img {
    border-radius: 10px;
    max-width: 360px;
    max-height: 413px;
    padding: 40px;
    margin: 0 15px;
    background-blend-mode: darken;
    backdrop-filter: blur(104px);
    background: rgba(0, 0, 0, 0.9);
}

.services__1 {
    background: url("../img/Rectangle 26.png") no-repeat;
}

.services__2 {
    background: url("../img/Rectangle 26 (1).png") no-repeat;

}

.services__3 {
    background: url("../img/Rectangle 26 (2).png") no-repeat;

}

.services__4 {
    background: url("../img/Rectangle 26 (3).png") no-repeat;

}

.services__5 {
    background: url("../img/Rectangle 26 (4).png") no-repeat;

}

.services__6 {
    background: url("../img/Rectangle 26 (5).png") no-repeat;

}

.services__box {
    max-width: 280px;
    height: 333px;
    background: #F3F3F3;
    border-radius: 10px;
    padding: 62px 0 61px;
    text-align: center;
    transition: .6s;
}

.services__box:hover {
    background: linear-gradient(180deg, #D93059 0%, #D95B7A 100%);
    color: #FFFFFF;
}

.services__pointer {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #FFFFFF;
    display: inline-block;
    transition: .6s;
}

.services__pointer:hover {

}


.services__pointer svg {
    right: 159px;
    bottom: 91px;
    position: absolute;
}


/*---------------SERVICES-------------*/
/*---------------PLAN-------------*/

.plan {
    text-align: center;
    padding: 140px 0;

}

.plan__container {
    max-width: 1140px;
    margin: 0 auto;
    text-align: center
}

.plan__grid input {
    border: 1px solid #1B45DA;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 20px 0 20px 20px;
}

.plan__btns {
    width: 170px;
    height: 49px;
    background: #3988FF;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 160%;
    color: #FFFFFF;
    margin: 0 10px;
    border: none;
}

.plan__row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.plan__box {
    max-width: 360px;
    height: 613px;
    box-shadow: 0 4px 30px rgba(153, 153, 153, 0.14);
    border-radius: 10px;
    margin-top: 60px;


}

.plan__box:hover {
    background: linear-gradient(180deg, #D9315A 0%, #F3678A 100%);
    color: #FFFFFF;
    border-radius: 10px;
    transition: .6s;
}

/*.plan__red{*/
/*    background: #11BB92;*/
/*    transform: rotate(-45deg);*/
/*}*/

.plan__subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 160%;
    text-align: center;
    letter-spacing: 0.05em;
    color: #575859;
}

.plan__title {
    font-weight: 500;
    font-size: 35px;
    line-height: 140%;
    text-align: center;
    color: #050C26;
    margin: 15px 0 30px;
}

.plan__top-border {
    box-shadow: 0 1px 0 rgba(153, 153, 153, 0.14);
    border-radius: 10px 10px 0 0;
    padding: 46px 0 45px;
    align-items: center;

}

.plan__box-title {
    font-weight: 500;
    font-size: 25px;
    line-height: 150%;
    color: #050C26;

}

.plan__box-number {
    font-weight: 500;
    font-size: 35px;
    line-height: 140%;
    text-align: center;
    color: #050C26;
    margin-top: 40px;
}

.plan__box-number:before {
    content: '$';
    bottom: 0;
    left: 0;
    font-size: 18px;
    line-height: 160%;
    color: #050C26;

}

.plan__desc {
    font-size: 18px;
    line-height: 160%;
    color: #575859;
    margin: 18px 0 40px;
}

.plan__nav li {
    margin-bottom: 15px;
}

.plan__link {
    font-weight: 500;
    font-size: 20px;
    line-height: 160%;
    color: #575859;
}

.plan__btn {
    font-size: 18px;
    line-height: 160%;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 30px 93px 40px 106px;
    border: none;
    color: #FFFFFF;
    background: #3988FF;
}

/*---------------PLAN-------------*/
/*---------------CLIENTS-------------*/

.clients {
    padding-bottom: 140px;
}

.clients__container {
    max-width: 1140px;
    margin: 0 auto;
    text-align: center;
}

.clients__subtitle {
    font-weight: 500;
    font-size: 43px;
    line-height: 140%;
    color: #050C26;
    text-align: center;

}

.clients__desc {
    width: 715px;
    font-size: 18px;
    line-height: 160%;
    color: #575859;
    margin: 25px 0 70px;
    text-align: center;
}

.clients__info {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.clients__row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 167px;
    border: 1px solid #050C26;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 46px 69px 107px;
    position: relative;
}

.clients__title {
    max-width: 412px;
    font-style: italic;
    font-weight: 500;
    font-size: 18px;
    line-height: 160%;
    color: #050C26;
    margin-left: 45px;
    position: relative;
}

.clients__title:before {
    content: url("../img/Group 415 (1).png");
    position: absolute;
    left: -45px;
    top: -15px;
}

.clients__img {
    margin-right: 30px;
}

.clients__name {
    font-weight: 500;
    font-size: 20px;
    line-height: 160%;
    color: #050C26;
    margin-bottom: 5px;
}

.clients__item span {
    line-height: 160%;
    color: #575859;
}

.owl-dots {
    position: absolute;
    bottom: 46px;
    left: 0;
    right: 0;
    margin: auto;
}

.owl-theme .owl-dots .owl-dot span {
    width: 20px;
    height: 11px;
    background: #ecf3ff;
    border-radius: 20px;
}

.owl-theme .owl-dots .owl-dot.active span {
    width: 40px;
    height: 11px;
    background: #3988FF;
    border-radius: 20px;
}

/*__________CAROUSEL______________*/


/*---------------FOOTER-------------*/
.footer {
    padding: 75px 0 30px;
    background: #050C26;
    color: #FFFFFF;
}

.footer__container {
    max-width: 984px;
    height: 427px;
}

.footer__information {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer__grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 71px;
}

.footer__desc {
    max-width: 316px;
    font-size: 18px;
    line-height: 160%;
    color: #FFFFFF;
    opacity: 0.7;
    margin: 30px 0 70px;

}

.footer_btn{
    border:   none;
}

